{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/lucide": "^1.2.51",
    "@nuxt/icon": "1.15.0",
    "@nuxt/ui": "3.3.0",
    "@pinia/nuxt": "0.10.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "12.7.0",
    "@yeger/vue-masonry-wall": "^5.0.18",
    "lodash-es": "^4.17.21",
    "mqtt": "^5.10.3",
    "nanoid": "^5.1.2",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwindcss": "^4.1.10",
    "valibot": "^1.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "vue-demi"
    ]
  }
}
